APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NMbwuVT1nW2QkdILsEax3Kip+g8qp8cEOifs+uYaClc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=termini
DB_USERNAME=root
DB_PASSWORD=


SEND_MAILS=false